# Suppress ALERTDEFS DB
collector.sl.rtview.sql.sqldb=ALERTDEFS - - __none - - -

# MySQL connector
sl.rtview.cp=/usr/share/java/mysql-connector-java.jar

collector.sl.rtview.sql.sqldb=%RTV_HISTORY_DB_NAME% %RTV_HISTORY_DB_USER% %RTV_HISTORY_DB_PASSWORD% jdbc:mysql:%RTV_HISTORY_DB_URL%/%RTV_HISTORY_DB_NAME%?sessionVariables=sql_mode=ANSI_QUOTES  com.mysql.jdbc.Driver - false true

historian.sl.rtview.historian.driver=com.mysql.jdbc.Driver
historian.sl.rtview.historian.url=jdbc:mysql:%RTV_HISTORY_DB_URL%/%RTV_HISTORY_DB_NAME%?sessionVariables=sql_mode=ANSI_QUOTES
historian.sl.rtview.historian.username=%RTV_HISTORY_DB_USER%
historian.sl.rtview.historian.password=%RTV_HISTORY_DB_PASSWORD%

dataclient.sl.rtview.dataserver=%RTV_DATASERVER_URL%
