collector.sl.rtview.cache.config=kafka_cache_source_xml.rtv $xmlFilename:data.dat

sender.sl.rtvapm.dataxfr.target=id=default url=%RTV_RECEIVER_URL% packages=all
sender.sl.rtview.sub=$rtvAgentName:KafkaSender
