
log4j.rootLogger=ALL, rtv_stdout

log4j.logger.com.sl.gmsjrtview.RTVLog=ALL, rtv_stdout
log4j.additivity.com.sl.gmsjrtview.RTVLog=false

# Direct log messages to stdout
log4j.appender.rtv_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.rtv_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.rtv_stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t - %m%n
log4j.appender.rtv_stdout.threshold=info
log4j.appender.rtv_stdout.Target=System.out

# Rolling File appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=rtview.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t - %m%n
log4j.appender.R.threshold=info
